{
  "name": "quotapulse-ui",
  "version": "1.0.0",
  "private": true,
  "description": "QuotaPulse frontend: TypeScript + esbuild, embedded into the Go binary with embed.FS",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "node build.mjs --test && node --test dist-test/*.test.mjs",
    "clean": "rm -rf dist dist-test"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "geist": "^1.7.2",
    "typescript": "^5.7.0"
  }
}
